# z_pay

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/application/zpay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/zpay/Utilities/: AppUrl.java  SharedPreference.java  Utils.java
app/src/main/java/com/application/zpay/activities/: BaseActivity.java  ConfirmOTPActivity.java  ConfirmOTPForgot.java  DemoActivity.java  ForgotPasswordActivity.java  (+7 more)
app/src/main/res/drawable/: accounts_bg.xml  bg_btn.xml  btn_bg_transparent.xml  edit_text_bg.xml  ic_add_money.xml  ic_arrow_back_black.xml  ic_broadband.xml  ic_caution.xml  ic_check.xml  ic_check_black.xml  ic_coin.xml  ic_condition.xml  ic_d_i.xml  ic_dish.xml  ic_donation.xml  ic_dots_blue.xml  ic_dots_grey.xml  ic_electricity.xml  ic_fastag.xml  ic_gas.xml  ic_group_24.xml  ic_history_blue.xml  ic_history_grey.xml  ic_home_coloured.xml  ic_home_grey.xml  ic_information.xml  ic_lamp.xml  ic_landline.xml  ic_lock.xml  ic_lock_yellow.xml  ic_logout.xml  ic_m_i_i.xml  ic_menu_slideshow.xml  ic_notification.xml  ic_pincode.xml  ic_postpaid.xml  ic_prepaid.xml  ic_profile_coloured.xml  ic_profile_grey.xml  ic_pushpin.xml  (+12 more)
app/src/main/res/layout/: activity_confirm_o_t_p.xml  activity_confirm_o_t_p_forgot.xml  activity_demo.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_new_pass.xml  activity_rate_us.xml  activity_signup.xml  activity_splash.xml  activity_z_pay.xml  addmoneyfrg_layout.xml  app_bar_home.xml  browseplans_prepaid_layout.xml  changepassword.xml  confirm_moneyadded_layout.xml  custom_tab.xml  dialog.xml  dialog_gas.xml  dialog_postpaidbill.xml  dthfrg_layout.xml  electricityfrg_layout.xml  gasfrg_layout.xml  homefrg_layout.xml  intro_1_layout.xml  landlinefrg_layout.xml  myaccount_layout.xml  nav_header_home.xml  operator_list_layout.xml  postpaidfrg_layout.xml  prepaidfrg_layout.xml  prepaidrofferfrg_layout.xml  r_offer_design.xml  state_layout.xml  state_list_design.xml  supportfrg_layout.xml  transaction_designs.xml  transaction_layout.xml  wallet_layout.xml  waterbillfrg_layout.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/application/zpay/: ExampleUnitTest.java
(+36 files in other folders)
