<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ForgotPasswordActivity"
    android:background="@android:color/white"
    android:windowSoftInputMode="stateHidden"
    android:id="@+id/rootLayout">

    <ScrollView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/overall_padding"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="5dp"
                android:src="@drawable/logo"
                android:layout_width="match_parent"
                android:layout_height="55dp">

            </ImageView>

            <TextView
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textColor="#336a95"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="Log In"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="16sp"
                    android:id="@+id/phoneEt"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="@dimen/field_margin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:textSize="16sp"
                    android:inputType="textPassword"
                    android:maxLength="30"
                    android:id="@+id/passwordEt"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Enter password" />

            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/signInBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:text="Sign In"
                android:textAllCaps="true"
                android:textColor="#FFFFFFFF"
                android:textSize="14dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:padding="7dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:visibility="gone"
                    android:textColor="#8009260C"
                    android:textSize="14sp"
                    android:text="I don't have an account."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/forgotPassword_tv"
                    android:textColor="#336a95"
                    android:textSize="14sp"
                    android:text=" Forgot Password?"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/signUp_tv"
                android:layout_marginTop="15dp"
                android:padding="7dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:textColor="#8009260C"
                    android:textSize="14sp"
                    android:text="Don't have an account? "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:textColor="#336a95"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:text=" Sign up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>



        </LinearLayout>
    </ScrollView>



</LinearLayout>