<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout">

    <LinearLayout
        android:layout_marginTop="@dimen/field_margin_top"
        android:padding="16dp"
        android:background="#80D3D3D3"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/balanceTv"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="------"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/field_margin_top"
        android:paddingLeft="@dimen/padding_left"
        android:paddingRight="@dimen/padding_right"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/amountEt"
                android:textStyle="bold"
                android:textSize="14sp"
                android:maxLength="10"
                android:singleLine="true"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter amount" />

        </com.google.android.material.textfield.TextInputLayout>




        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:layout_marginTop="30dp"
            app:contentPadding="16dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginRight="@dimen/label_margin"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="35dp">

                    <ImageView
                        android:src="@drawable/ic_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:padding="7dp"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saved Cards"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />




                </LinearLayout>



            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:layout_marginTop="@dimen/label_margin"
            app:contentPadding="16dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginRight="@dimen/label_margin"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="35dp">

                    <ImageView
                        android:src="@drawable/ic_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:padding="7dp"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Credit/Debit Cards"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />




                </LinearLayout>



            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:visibility="gone"
            android:layout_marginTop="@dimen/label_margin"
            app:contentPadding="16dp"
            app:cardCornerRadius="8dp"
            app:cardBackgroundColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_marginRight="@dimen/label_margin"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="35dp">

                    <ImageView
                        android:src="@drawable/ic_coin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>
                </LinearLayout>

                <LinearLayout
                    android:layout_gravity="center"
                    android:padding="7dp"
                    android:orientation="vertical"
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Net Banking"
                        android:textColor="@android:color/black"
                        android:textSize="14dp" />




                </LinearLayout>



            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/signInBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_btn"
            android:gravity="center"
            android:text="Add Money"
            android:textAllCaps="true"
            android:textColor="#FFFFFFFF"
            android:textSize="14dp"
            android:textStyle="bold"/>


        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/responseText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonPay" />






    </LinearLayout>



</LinearLayout>