<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.HomeActivity">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:visibility="gone"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/mBackArrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_back_arrow" />

                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:id="@+id/mToolBarlogo"
                    android:layout_width="65dp"
                    android:layout_height="40dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/padding_left"
                    android:id="@+id/mToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="--"
                    android:textColor="@color/toolbar_clr"
                    android:textSize="18sp" />



            </LinearLayout>


        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>



    <FrameLayout
        android:layout_weight="1"
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mTablayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="bottom"
        android:background="#8AD1D3D4"
        app:tabGravity="fill"
        app:tabMaxWidth="0dp"
        app:tabIndicatorColor="@color/toolbar_clr"
        app:tabTextAppearance="@style/TabLayoutStyle"
        app:tabPaddingTop="5dp"
        app:tabTextColor="@android:color/black">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/reports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <com.google.android.material.tabs.TabItem
            android:id="@+id/ledger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <com.google.android.material.tabs.TabItem
            android:id="@+id/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </com.google.android.material.tabs.TabLayout>




</LinearLayout>