<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_left"
    android:paddingRight="@dimen/padding_right"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/field_margin_top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Select operator"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/operatorRl"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/operatorNameTv"
                        android:text="Select Operator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/dropdownImg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/br_down" />

                    <View
                        android:layout_marginTop="26dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#7e7e7e" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/field_margin_top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Customer Account Number"
                    android:textSize="14sp" />

                <EditText
                    android:inputType="number"
                    android:textSize="16sp"
                    android:id="@+id/accountNumber_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:maxLength="15"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/field_margin_top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Bill Group Number"
                    android:textSize="14sp" />

                <EditText
                    android:inputType="number"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:maxLength="10"
                    android:singleLine="true" />

            </LinearLayout>


            <LinearLayout
                android:gravity="start"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/field_margin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/fetchBillBtn"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_btn"
                        android:gravity="center"
                        android:text="Fetch Bill"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFFFF"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_btn"
                        android:text="Offers"
                        android:textAllCaps="true"
                        android:textColor="#FFFFFFFF"
                        android:textSize="12dp" />
                </LinearLayout>





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/field_margin_top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Amount"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/amountEt"
                    android:inputType="number"
                    android:textSize="16sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:maxLength="20"
                    android:singleLine="true" />

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/field_margin_top"
                app:contentPadding="8dp"
                app:cardElevation="5dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:padding="7dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Value"
                            android:textColor="@color/app_clr"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Instant Cashback"
                            android:textColor="@color/green_clr"
                            android:textSize="13dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginRight="12dp"
                        android:gravity="right|center"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/finalAmountTv"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="---"
                            android:textColor="@color/app_clr"
                            android:textSize="16dp" />




                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/field_margin_top"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:text="Proceed"
                android:textAllCaps="true"
                android:textColor="#FFFFFFFF"
                android:textSize="14dp"
                android:textStyle="bold"/>




        </LinearLayout>

    </ScrollView>









</LinearLayout>