<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:paddingRight="@dimen/padding_right"
        android:paddingLeft="@dimen/padding_left"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            app:cardCornerRadius="14dp"
            xmlns:card_view="https://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:padding="10dp"
                android:background="@drawable/accounts_bg"
                android:gravity="center"
                android:layout_gravity="center"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/userImage"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:src="@drawable/default_user_image" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/userNameTv"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:text="---"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/userMobileTv"
                        android:textColor="@android:color/white"
                        android:textSize="14sp"
                        android:text="---"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </LinearLayout>



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="5dp"
            xmlns:card_view="https://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/myQrLl"
                    android:padding="15dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ic_qr_code_colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>

                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:text="My QR"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/kycLl"
                    android:padding="15dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ic_logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>

                    <TextView
                        android:layout_gravity="center"
                        android:layout_weight="2"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:text="KYC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:src="@drawable/ic_caution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>

                    <ImageView
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/ic_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/changePasswordLl"
                    android:padding="15dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ic_pushpin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>

                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:text="Change Password"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/changeAppPinLl"
                    android:padding="15dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ic_add_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>

                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:text="Change App PIN"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/termsLl"
                    android:layout_gravity="center"
                    android:padding="15dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ic_lock_yellow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>

                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:text="Terms and Conditions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />




                </LinearLayout>

                <LinearLayout
                    android:id="@+id/logoutLl"
                    android:padding="15dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ic_information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    </ImageView>

                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:text="Logout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />




                </LinearLayout>


            </LinearLayout>





        </androidx.cardview.widget.CardView>

    </LinearLayout>





</LinearLayout>