<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/padding_left"
    android:paddingRight="@dimen/padding_right"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <RadioGroup
                    android:layout_marginTop="@dimen/field_margin_top"
                    android:weightSum="2"
                    android:id="@+id/radioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:checked="true"
                        android:id="@+id/prepaidRb"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Prepaid"
                        android:textSize="16sp"/>

                    <RadioButton
                        android:id="@+id/postPaidRb"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Postpaid"
                        android:textSize="16sp"/>

                </RadioGroup>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/field_margin_top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Mobile Number"
                    android:textSize="14sp" />

                <EditText
                    android:inputType="number"
                    android:textSize="16sp"
                    android:id="@+id/mobileNumber_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:maxLength="10"
                    android:singleLine="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/field_margin_top"
                android:orientation="vertical">

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Select Operator"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/operatorRl"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:enabled="false"
                        android:text="Select Operator"
                        android:id="@+id/operatorNameTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/dropdownImg"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/br_down" />

                    <View
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#7e7e7e" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/field_margin_top"
                android:orientation="vertical">

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Select State"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:id="@+id/stateRl"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:enabled="false"
                        android:text="Select State"
                        android:id="@+id/stateTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textColor="#000"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/br_down" />

                    <View
                        android:layout_marginTop="30dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#7e7e7e" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:gravity="start"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/field_margin_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/browsePlansBtn"
                        android:textAllCaps="false"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_btn"
                        android:gravity="center"
                        android:text="Browse Plans"
                        android:textColor="#FFFFFFFF"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:textAllCaps="false"
                        android:id="@+id/offersBtn"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:background="@drawable/bg_btn"
                        android:text="ROffers"
                        android:textColor="#FFFFFFFF"
                        android:textSize="12dp" />
                </LinearLayout>





            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/field_margin_top"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Amount"
                    android:textSize="14sp" />

                <EditText
                    android:textStyle="bold"
                    android:id="@+id/amountEt"
                    android:inputType="number"
                    android:textSize="22sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:maxLength="10"
                    android:singleLine="true" />

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_marginTop="@dimen/field_margin_top"
                app:contentPadding="8dp"
                app:cardElevation="3dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:weightSum="2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:padding="7dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Value"
                            android:textColor="@color/app_clr"
                            android:textSize="14dp" />

                        <TextView
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Instant Cashback : 3.00%"
                            android:textColor="@color/green_clr"
                            android:textSize="11dp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginRight="12dp"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_gravity="right"
                            android:id="@+id/finalAmountEt"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="---"
                            android:textColor="@color/app_clr"
                            android:textSize="16dp" />

                        <TextView
                            android:layout_gravity="right"
                            android:id="@+id/commissionTv"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="---"
                            android:textColor="@color/green_clr"
                            android:textSize="16dp" />




                    </LinearLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>


            <Button
                android:id="@+id/proceedBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/field_margin_top"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:text="Proceed"
                android:textAllCaps="true"
                android:textColor="#FFFFFFFF"
                android:textSize="14dp"
                android:textStyle="bold"/>




        </LinearLayout>

    </ScrollView>









</LinearLayout>