<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ForgotPasswordActivity"
    android:background="@android:color/white"
    android:windowSoftInputMode="stateHidden">

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="@dimen/overall_padding"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginLeft="5dp"
                android:src="@drawable/logo"
                android:layout_width="match_parent"
                android:layout_height="55dp">

            </ImageView>

            <TextView
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:textColor="@color/app_clr"
                android:textStyle="bold"
                android:textSize="16sp"
                android:text="Need Some Help? "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TextView>

            <TextView
                android:layout_margin="15dp"
                android:gravity="center"
                android:textColor="#707070"
                android:textSize="14sp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>

            <Button
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_btn"
                android:gravity="center"
                android:text="Contact Us"
                android:textAllCaps="true"
                android:textColor="#FFFFFFFF"
                android:textSize="16dp" />

            <Button
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:background="@drawable/btn_bg_transparent"
                android:gravity="center"
                android:text="FAQ"
                android:textAllCaps="true"
                android:textColor="@color/app_clr"
                android:textSize="16dp"/>




        </LinearLayout>



</LinearLayout>